./app.py:1:1: F401 'flask.render_template' imported but unused
./app.py:1:1: F401 'flask.redirect' imported but unused
./app.py:1:1: F401 'flask.make_response' imported but unused
./app.py:1:80: E501 line too long (83 > 79 characters)
./app.py:2:1: F401 'json.dumps' imported but unused
./db.py:6:1: E302 expected 2 blank lines, found 1
./db.py:10:69: W291 trailing whitespace
./db.py:12:46: W291 trailing whitespace
./db.py:16:80: E501 line too long (92 > 79 characters)
./db.py:28:13: F841 local variable 'to_db' is assigned to but never used
./db.py:40:47: W291 trailing whitespace
./db.py:41:1: E302 expected 2 blank lines, found 1
./db.py:49:80: E501 line too long (80 > 79 characters)
./db.py:63:55: W291 trailing whitespace
./db.py:64:1: E302 expected 2 blank lines, found 1
./db.py:78:80: E501 line too long (136 > 79 characters)
./db.py:78:137: W291 trailing whitespace
./db.py:79:1: E302 expected 2 blank lines, found 1
./db.py:85:80: E501 line too long (106 > 79 characters)
./db.py:95:80: E501 line too long (95 > 79 characters)
./db.py:95:96: W291 trailing whitespace
./db.py:96:1: E302 expected 2 blank lines, found 1
./db.py:101:80: E501 line too long (100 > 79 characters)
./db.py:111:80: E501 line too long (93 > 79 characters)
./db.py:111:94: W291 trailing whitespace
./db.py:112:1: E302 expected 2 blank lines, found 1
./db.py:118:80: E501 line too long (96 > 79 characters)
./db.py:127:21: W291 trailing whitespace
./db.py:128:1: E302 expected 2 blank lines, found 1
